PORT=5000
MONGO_URL=mongodb+srv://sa:sa@cluster0.a0pc9kv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=e3b0c44298fc1c149afbf4c8886fb92427ae41e4649b934ca495991b7852b855
VIETQR_CLIENT_ID=your_client_id_here
VIETQR_API_KEY=your_api_key_here
